############################# tenant web2 [Start]######################################
#Could be a database name or a schema within same database
tenantName=web2
#JDBC url with schema name if same database has multiple schemas
tenant.datasource.url=jdbc:postgresql://localhost:5432/resfullweb?currentSchema=web2
tenant.datasource.username=postgres
tenant.datasource.password=admin
tenant.datasource.driver-class-name=org.postgresql.Driver
############################# tenant web2 [End]######################################