spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#Connecting api gateway to eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Either above url or this format of URL: eureka.client.serviceUrl.defaultZone.
#Note that above URL doesn't work when containerized for some reason
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka