#Logging
logging.level.web=debug

#Setup name and port for spring-cloud-config-server
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/abhinavmishra14/spring-microservices-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=limits-service
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.basedir=../../config-repo